#Properties for LiteLoader 1.7.10_04
#Wed Jan 04 20:48:34 CET 2017
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
version.matmos=31
search.classpath=true
modInfoScreen=true
search.jar=false
search.zipfiles=false
disableJInput=false
