#Properties for LiteLoader 1.7.10_04
#Mon Dec 26 15:20:55 CET 2016
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
version.matmos=31
modInfoScreen=true
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
