#Properties for LiteLoader 1.7.10_04
#Sun Dec 25 15:10:36 CET 2016
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
version.matmos=31
search.classpath=true
modInfoScreen=true
search.jar=false
search.zipfiles=false
disableJInput=false
