# Configuration file

client {
    # If item in the blacklist, it will not be transferred.
    # the format is " {modid:modid,name:name,meta:meta,recipeProcessor:recipeProcessorID,identifier:identifier}"
    # example: "{modid:minecraft,name:iron_ingot,recipeProcessor:EnderIO,identifier:EnderIOAlloySmelter}"
    S:transformItemBlacklist <
     >

    # If item in tne priority list, it will be transferred first.
    S:transformItemPriorityList <
     >

    # if oredict has this mod's item, use it first
    S:transformPriorityModList <
     >
}


