# Configuration file

generation {
    B:Oregeneration=true
}


generation_end {
    B:BluradienGeneration=true
    I:Bluradien_chance=40
    I:Bluradien_maxveinsize=10
    I:Bluradien_maxy=200
    I:Bluradien_minveinsize=3
    I:Bluradien_miny=0
}


generation_nether {
    B:BluradienGeneration=true
    I:Bluradien_chance=1
    I:Bluradien_maxveinsize=5
    I:Bluradien_maxy=120
    I:Bluradien_minveinsize=2
    I:Bluradien_miny=105
}


generation_world {
    B:BluradienOre=true
    I:Bluradien_chance=1
    I:Bluradien_maxveinsize=3
    I:Bluradien_maxy=40
    I:Bluradien_minveinsize=2
    I:Bluradien_miny=10
}


tools {
    B:BluAxe=true
    D:BluAxeDamage=280.0
    B:BluShovel=true
    D:BluShovelDamage=68.0
    B:Terralization=true
    D:TerralizationDamage=130.0
}


